{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "hendryhub-92bd7",
          "appId": "1:508438563627:android:5acd2cc26a2d1d96b9d36e",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "hendryhub-92bd7",
          "configurations": {
            "android": "1:508438563627:android:5acd2cc26a2d1d96b9d36e"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
